{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'bezier_tool'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=bezier_tool",
                    "--package=bezier_tool"
                ],
                "filter": {
                    "name": "bezier_tool",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'bezier_tool'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=bezier_tool",
                    "--package=bezier_tool"
                ],
                "filter": {
                    "name": "bezier_tool",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sqlite_tool'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sqlite_tool",
                    "--package=sqlite_tool"
                ],
                "filter": {
                    "name": "sqlite_tool",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sqlite_tool'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sqlite_tool",
                    "--package=sqlite_tool"
                ],
                "filter": {
                    "name": "sqlite_tool",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rust-api'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rust-api",
                    "--package=rust-api"
                ],
                "filter": {
                    "name": "rust-api",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rust-api'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rust-api",
                    "--package=rust-api"
                ],
                "filter": {
                    "name": "rust-api",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}